# NewsMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuge/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuge/news/: MainActivity.kt
app/src/test/java/com/xuge/news/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/xuge/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/xuge/base/: ExampleUnitTest.kt
common/src/androidTest/java/com/xuge/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/xuge/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/androidTest/java/com/xuge/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/xuge/network/: ExampleUnitTest.kt
servicemanager/src/androidTest/java/com/xuge/servicemanager/: ExampleInstrumentedTest.kt
servicemanager/src/main/: AndroidManifest.xml
servicemanager/src/test/java/com/xuge/servicemanager/: ExampleUnitTest.kt
webview/src/androidTest/java/com/xuge/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/test/java/com/xuge/webview/: ExampleUnitTest.kt
