// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"

        minSdkVersion = 19
        targetSdkVersion = 29

        kotlin_version = '1.3.50'

        appcompat_version = '1.1.0'

        ktx_core_version = '1.0.2'

        constraintlayout_version = '1.1.3'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
